# ImgDiff

./: .gitignore  ImgDiff.sln  README.md
ImgDiff/: ImgDiff.csproj  ImgDiffCalculator.cs  ImgDiffOptions.cs
ImgDiff.Runner/: ImgDiff.Runner.csproj  Program.cs  ProgressObserver.cs
ImgDiff.Tests/: ImgDiff.Tests.csproj  ImgDiffCalculatorTests.cs
ImgDiff.Tests/Algorithms/: DefaultDiffAlgorithmTests.cs
ImgDiff.Tests/Algorithms/Clustering/: ClusterByDistanceTests.cs
ImgDiff.Tests/Algorithms/Highlighting/: RectangleDiffHighlighterTests.cs
ImgDiff.Tests/Algorithms/PixelDelta/: ArgbPixelDeltaTests.cs  CieLabPixelDeltaTests.cs  HsvPixelDeltaTests.cs
ImgDiff.Tests/Progress/Report/: ReportBuilderTests.cs
ImgDiff/Algorithms/: DefaultDiffAlgorithm.cs  IDiffAlgorithm.cs
ImgDiff/Algorithms/Clustering/: ClusterByDistance.cs  IPixelClusteringAlgorithm.cs
ImgDiff/Algorithms/Highlighting/: IDiffHighlighter.cs  RectangleDiffHighlighter.cs
ImgDiff/Algorithms/PixelBuffer/: DefaultPixelBufferPool.cs  IPixelBuffer.cs  IPixelBufferPool.cs  PooledPixelBuffer.cs
ImgDiff/Algorithms/PixelDelta/: ArgbPixelDelta.cs  CieLabPixelDelta.cs  HsvPixelDelta.cs  IPixelDeltaAlgorithm.cs
ImgDiff/Common/: Bgra.cs  Pixel.cs  SimplePool.cs
ImgDiff/Preprocessing/: EmptyProcessor.cs  IImagePreprocessor.cs  MedianPreprocessor.cs
ImgDiff/Progress/: IDiffProgressObserver.cs
ImgDiff/Progress/Report/: IReportBuilder.cs  ReportBuilder.cs
